# VulkanMod

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
net/minecraft/client/renderer/block/: BlockRenderDispatcher.java  ModelBlockRenderer.java
net/minecraft/client/renderer/block/model/: BakedQuad.java  BlockModelPart.java  BlockStateModel.java  SimpleModelWrapper.java  SingleVariant.java
net/minecraft/client/renderer/chunk/: SectionCompiler.java
net/minecraft/client/renderer/item/: BlockModelWrapper.java  ItemModel.java  ItemModelResolver.java  ItemModels.java  ItemStackRenderState.java
net/minecraft/client/resources/model/: ModelBakery.java  ModelManager.java  QuadCollection.java  ResolvedModel.java  WeightedVariants.java
src/main/java/cn/ksmcbrigade/vulkan/: NeoVulkanMod.java
src/main/java/net/vulkanmod/: Initializer.java
src/main/java/net/vulkanmod/config/: Config.java  Platform.java
src/main/java/net/vulkanmod/config/gui/: GuiElement.java  GuiRenderer.java  OptionBlock.java  VOptionList.java  VOptionScreen.java
src/main/java/net/vulkanmod/config/option/: CyclingOption.java  Option.java  OptionPage.java  Options.java  RangeOption.java
src/main/java/net/vulkanmod/config/video/: VideoModeManager.java  VideoModeSet.java  WindowMode.java
src/main/java/net/vulkanmod/gl/: GlShader.java  GlTexture.java  GlUtil.java  HiddenGlContext.java  VkGlBuffer.java  VkGlFramebuffer.java  VkGlProgram.java  VkGlRenderbuffer.java  VkGlTexture.java
src/main/java/net/vulkanmod/interfaces/: ExtendedRenderType.java  ExtendedVertexBuilder.java  FrustumMixed.java  GlShaderModuleExt.java  VertexFormatMixed.java  VisibilitySetExtended.java  VoxelShapeExtended.java
src/main/java/net/vulkanmod/interfaces/biome/: BiomeManagerExtended.java
src/main/java/net/vulkanmod/interfaces/shader/: PipelineConfig.java  ShaderMixed.java
src/main/java/net/vulkanmod/mixin/chunk/: ClientChunkCacheM.java  ClientPacketListenerM.java  DirectionMixin.java  FrustumMixin.java  LevelRendererMixin.java  SectionBufferBuilderPoolM.java  ViewAreaM.java  VisibilitySetMixin.java
src/main/java/net/vulkanmod/mixin/compatibility/: EffectInstanceM.java  PostChainM.java  PostPassM.java  UniformM.java
src/main/java/net/vulkanmod/mixin/debug/: DebugScreenOverlayM.java  GlDebugInfoM.java  KeyboardHandlerM.java
src/main/java/net/vulkanmod/mixin/matrix/: Matrix4fM.java  PoseAccessor.java
src/main/java/net/vulkanmod/mixin/neoforged/: GuiGraphicsMixin.java  ItemDecoratorHandlerMixin.java  MonsterRoomHooksMixin.java
src/main/java/net/vulkanmod/mixin/profiling/: ChunkSectionsToRenderMixin.java  GuiMixin.java  KeyboardHandlerM.java  LevelRendererMixin.java
src/main/java/net/vulkanmod/mixin/render/: BufferUploaderM.java  DirectStateAccessCoreMixin.java  DirectStateAccessEmulatedMixin.java  DynamicUniformsMixin.java  FogRendererMixin.java  GameRendererMixin.java  GlDeviceMixin.java  GlProgramInvoker.java  GlProgramMixin.java  GlShaderModuleMixin.java  GlStateManagerM.java  MinecraftMixin.java  RenderSystemMixin.java  RenderTypeM.java  ShaderInstanceM.java
src/main/java/net/vulkanmod/mixin/screen/: OptionsScreenM.java  ScreenM.java
src/main/java/net/vulkanmod/mixin/texture/: MAbstractTexture.java  MTextureManager.java
src/main/java/net/vulkanmod/mixin/util/: ScreenshotRecorderM.java
src/main/java/net/vulkanmod/mixin/vertex/: SpriteCoordinateExpanderM.java  VertexMultiConsumersM.java
src/main/java/net/vulkanmod/mixin/voxel/: VoxelShapeMixin.java
src/main/java/net/vulkanmod/mixin/wayland/: InputConstantsM.java  MinecraftMixin.java
src/main/java/net/vulkanmod/mixin/window/: WindowMixin.java
src/main/java/net/vulkanmod/render/: PipelineManager.java  VBO.java
src/main/java/net/vulkanmod/render/chunk/: ChunkArea.java  ChunkAreaManager.java  ChunkStatusMap.java  RenderSection.java  SectionGrid.java  WorldRenderer.java
src/main/java/net/vulkanmod/render/core/: Drawer.java  VRenderSystem.java
src/main/java/net/vulkanmod/render/engine/: EGlProgram.java  VkCommandEncoder.java  VkFbo.java  VkGpuDevice.java  VkGpuTexture.java
src/main/java/net/vulkanmod/render/material/: BlendMode.java  RenderMaterial.java  RenderMaterialBuilder.java  RenderMaterialRegistry.java  ShadeMode.java
src/main/java/net/vulkanmod/render/model/: ModelHelper.java
src/main/java/net/vulkanmod/render/pipeline/: VulkanPipelineCompiler.java
src/main/java/net/vulkanmod/render/profiling/: BuildTimeProfiler.java  Profiler.java  ProfilerOverlay.java
src/main/java/net/vulkanmod/render/quad/: MutableQuadView.java  QuadView.java
src/main/java/net/vulkanmod/render/shader/: ShaderLoadUtil.java
src/main/java/net/vulkanmod/render/sky/: CloudRenderer.java
src/main/java/net/vulkanmod/render/texture/: ImageUploadHelper.java  SpriteUpdateUtil.java
src/main/java/net/vulkanmod/render/util/: DrawUtil.java  MathUtil.java  MatrixUniformBuffer.java  SortUtil.java
src/main/java/net/vulkanmod/render/vertex/: CustomVertexFormat.java  QuadSorter.java  TerrainBufferBuilder.java  TerrainBuilder.java  TerrainRenderType.java  VertexBuilder.java
src/main/java/net/vulkanmod/util/: ColorUtil.java  MappedBuffer.java  MemoryUtil.java  Pair.java  TriState.java  VUtil.java
src/main/java/net/vulkanmod/vulkan/: Drawer.java  Renderer.java  Synchronization.java  SystemInfo.java  VRenderSystem.java  VkResult.java  Vulkan.java
src/main/java/net/vulkanmod/vulkan/blaze/: VulkanCommandEncoder.java  VulkanFramebuffer.java  VulkanGpuBuffer.java  VulkanGpuDevice.java  VulkanGpuFence.java  VulkanGpuTexture.java  VulkanGpuTextureView.java  VulkanRenderPass.java  VulkanRenderPassState.java
src/main/java/net/vulkanmod/vulkan/device/: Device.java  DeviceManager.java
src/main/java/net/vulkanmod/vulkan/framebuffer/: Framebuffer.java  RenderPass.java  SwapChain.java
src/main/resources/: fabric.mod.json  vulkanmod.accesswidener  vulkanmod.mixins.json
src/main/resources/assets/vulkanmod/lang/: en_us.json
(+183 files in other folders)
