# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = cn.ksmcbrigade.vulkan
archives_name = vulkanmod

# Minecraft properties
minecraft_version = 1.21

# Dependencies
neoforge_version = 21.0.167
